server {
    listen 80;
    server_name localhost;


    location / {
        root /var/www/app/static;
        try_files $uri /index.html;
    }


    location /api {
        proxy_pass http://app:5000;
    }
}
